mongo:
    image: mongo:2.6.11
    volumes:
        - ./volumes/mongo:/data/db

node:
    image: node:slim
    environment:
        - PORT=8080
        - MONGO_HOST=mongo
    expose:
        - "8080"
    links:
        - mongo
    volumes:
        - ./:/data
    working_dir: /data
    command: node src/server.js
